<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="reset.css" rel="stylesheet" />
    <style>
      #lottoNumber {
        display: flex;
      }
      .ball {
        position: relative;
        font-family: "Recursive", sans-serif;

        background: -webkit-linear-gradient(
          -45deg,
          #ffffff 0%,
          #f1f1f1 50%,
          #e1e1e1 51%,
          #f6f6f6 100%
        );
        text-align: center;
        margin: 0 1px;
        line-height: 42px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 4px solid;
        box-sizing: border-box;
        color: #333;
      }

      .ball::after {
        content: "";
        position: absolute;
        left: 1px;
        bottom: -7px;
        z-index: -1;
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        width: 50px;
        height: 8px;
        border-radius: 50%;
      }

      .BL {
        border-color: #1f8fce;
      }
      .OR {
        border-color: #e96f25;
      }
      .GR {
        border-color: #93c23d;
      }
      .RD {
        border-color: #e41e30;
      }
      .MG {
        border-color: #c51b8d;
      }

      .container {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .lotto-container {
        height: 70%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .button-container {
        margin-top: 30px;
      }

      .button-container button {
        padding: 10px;
        border: none;
        border-radius: 3px;
        background: purple;
        color: white;
        font-family: "Recursive", sans-serif;
      }

      #powerball {
        margin-left: 10px;
        border-color: #0a5b98;
      }
    </style>
  </head>
  <body style="height: 100%;">
    <div class="container">
      <div class="lotto-container">
        <div id="lottoNumber"></div>
        <div id="powerball"></div>
      </div>
      <div class="button-container">
        <button type="button" id="numberClickBtn">GENERATE</button>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
